{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network","clock"],
  "clock": {
    "format": "  {:%b-%d, %a    %H:%M}",
    "tooltip-format": "<big>{:%Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "weekdays": "<span color='#89b4fa'>{}</span>",
        "today": "<span color='#fab387'>{}</span>",
        "months": ""
      }
    },
  },
  "hyprland/workspaces": {
    "format": "{name}{icon}: {windows}",
    "format-icons": {
      "default": "",
      "urgent": " "
    },
    "workspace-taskbar": {
      "enable": true,
    },
    "window-rewrite": {
      "class<alacritty>": "HI"
    }
  },
  "hyprland/window": {
    "icon": true,
    "icon-size": 18,
    "max-length": 100,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰤭  Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
}
